##
## Example environment file. These variables will be passed to the API server.
## Copy and rename this file to '.env' in the '/conf' folder to begin using it.
##


# api_NODE_PORT:                   < number -gt 8000 >                The port that this instance of the server is running on (usually 8080, or something similar)
# api_NODE_SOCKET_IO:              < enabled, disabled >              Enable or disable socket-io interface. If left blank socket-io will be disabled
# api_NODE_HTTP_HTTPS:             < 'http','https', 'disable' >      Determine if you want to run the node instance via HTTP, or HTTPS. If left blank or 'disabled' is added, webserver will be disabled  
#  -> api_NODE_HTTPS_CERT_PATH:    < path-to-cert-file >              [HTTPS only] File location of certificate used for HTTPS server
#  -> api_NODE_HTTPS_CERT_KEY:     < path-to-key-file >               [HTTPS only] File location of certificate key used for HTTPS server
# api_NODE_SERVER_HOSTNAME:        < fqdn / localhost >               Hostname of the server running this instance. 
# api_NODE_ENABLE_EXAMPLES:        < enabled, disabled >              whether or not to enable the /examples route. 
# api_NODE_TOKEN_AUTH_ENABLED:     < enabled, disabled >              whether or not to enable the token auth service. 
#  -> api_TOKEN:                   < long string of characters >      string added to the authorization header for token authentication


api_NODE_PORT=8080
api_NODE_SOCKET_IO='enabled'
api_NODE_HTTP_HTTPS='http'
api_NODE_HTTPS_CERT_PATH='./conf/ssl/cert.pem'
api_NODE_HTTPS_CERT_KEY_PATH='./conf/ssl/key.pem'
api_NODE_SERVER_HOSTNAME='localhost'
api_NODE_ENABLE_EXAMPLES='enabled'
api_NODE_TOKEN_AUTH_ENABLED='enabled'
api_TOKEN='hcc-auth 12345678'